$primary-color-blue: #7776fe
$primary-color-pink: #b726ed
$primary-color-dark: #515151
$off-white: #ddd
$black: #161616
//#515151
//$primary-color-light: #d1cece
//$primary-color-light: #fafafa
$primary-color-light: #919191
$bg-color-light: #fafafa
$bg-color-dark: #f7f7f7
