@import colors

%filter-input
  border: 1px solid #ccc
  padding: 10px
  color: #333


input:focus,
select:focus,
textarea:focus,
button:focus 
  outline-style: none !important
  outline: none !important
  outline: 0 !important

.login-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
  width: 50%
  margin: 0
  padding-top: 0

.login-wrapper::before
  content: ""
  position: fixed
  left: 0
  right: 0
  z-index: -1
  display: block
  background-size: cover
  width: 100%
  height: 100%
  filter: blur(1px)
  background-image: url(/images/bg.jpg)
  background-position-x: 50%

.login-form
  width: 300px
  padding: 40px
  border-radius: 5px
  background-image: linear-gradient($primary-color-blue, $primary-color-pink)
  font-size: 13px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  box-shadow: 6px 10px 72px 0px rgba(0,0,0,0.61)
  .form-item
    margin-top: 10px
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    position: relative
  .form-item__input
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    flex: 1 0 60%
    background-color: transparent
    padding: 0
    margin: 0
    padding: .3em
    border: none
    border-bottom: 1px solid white
    color: white
    vertical-align: middle
    box-sizing: border-box

  .form-item__input_button
    margin-top: 30px
    cursor: pointer
    font-size: 12px
    color: #515151
    background-color: white
    padding: 10px 25px
    border-color: white
    border-radius: 20px

  .form-item__input_not-valid
    color: #af0000 !important
    border-color: #af0000 !important
    border-width: 1px !important

  .form-item__label
    font-size: 12px
    flex: 1 0 40%
    padding: 0
    margin: 0
    margin-top: 10px
    color: white

  .forget-login-link
    color: white
    margin-top: 40px

  .login-icon
    width: 100px
    height: 100px
    padding: 20px
    background: white
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

  .login-icon img
    width: 100%

  h1.login-title
    color: white
    font-size: 20px
    font-style: uppercase
    font-family: 'Roboto', sans-serif
    font-weight: 400

.filter-form::before 
  content: ""
  position: fixed
  left: 0
  top: 60px
  right: 0
  z-index: -1
  display: block
  background-size: cover
  width: 250px
  height: 100%
  background: $black
  box-shadow: 8px 5px 61px -4px rgba(0,0,0,0.75)

.filter-form
  position: fixed
  width: 250px
  font-size: 13px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  background-color: transparent
  padding: 30px 10px 30px 10px
  p 
    //width: 100%
    text-align: center
    text-transform: uppercase
    border-bottom: 2px solid $primary-color-blue
    //background: $primary-color-pink
    color: $primary-color-light
    padding: 10px
    font-size: 14px
    font-style: uppercase
  .form-item
    //padding: 0 15px
    margin-top: 10px
    display: flex
    width: 95%
    flex-direction: column
    justify-content: center
    position: relative
  .form-item.year-label
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    .form-item__input
      width: 25%
    .form-item__label
      width: auto
  .form-item__input
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-color: transparent
    padding: 0
    margin: 0
    padding: .3em
    border: none
    border-bottom: 1px solid $primary-color-light
    color: $primary-color-light
    vertical-align: middle
    box-sizing: border-box
    
  select.form-item__input
    border: 1px solid $primary-color-light
    border-radius: 4px
    margin: 5px 0
    //flex: 1 0 60%
    padding: 7px 10px
    option 
      color: black
    option:hover 
      background-color: $primary-color-blue


  .form-item__input_button
    margin-top: 30px
    cursor: pointer
    font-size: 12px
    color: #515151
    background-color: $primary-color-light
    padding: 10px 25px
    border-color: $primary-color-light
    border-radius: 20px

  .form-item__input_not-valid
    color: red !important
    border-color: red !important
    border-width: 1px !important

  .form-item__label
    font-size: 13px
    //flex: 1 0 40%
    padding: 0
    margin: 0
    margin-top: 10px
    color: $primary-color-light

  .form-item__select-arrow
    border: solid $primary-color-light
    border-width: 0 1px 1px 0
    display: inline-block
    padding: 3px
    position: absolute
    right: 20px
    bottom: 18px
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

  .form-item__range
    display: flex
    align-items: center
    flex: 1 0 60%
    background-color: transparent
    padding: 0
    margin: 0
    vertical-align: middle
    box-sizing: border-box

  .form-item__range__rating-value
    text-align: center
    background-color: transparent
    padding: 0
    margin: 0
    padding: .3em
    width: 28px
    //border: 1px solid $primary-color-dark
    border-radius: 4px
    vertical-align: middle
    box-sizing: border-box
    color: $primary-color-light

  .form-item__range__range-slider
    -webkit-appearance: none
    width: 100%
    height: 1px
    background: $primary-color-light
    outline: none
    padding: 0
    margin: 0

  .form-item__range__range-slider::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 15px
    height: 15px
    border-radius: 50%
    background: $primary-color-light
    cursor: pointer
    -webkit-transition: background .15s ease-in-out
    transition: background .15s ease-in-out

  .form-item__range__range-slider::-webkit-range-track 
    background-color: $primary-color-light
    height: 1px
    outline: none
    padding: 0
    margin: 0

  .form-item__range__range-slider::-moz-range-thumb 
    width: 15px
    height: 15px
    border: 0
    border-radius: 50%
    background: $primary-color-light
    cursor: pointer
    -webkit-transition: background .15s ease-in-out
    transition: background .15s ease-in-out

  .form-item__range__range-slider::-moz-range-track 
    background-color: $primary-color-light
    height: 1px
    outline: none
    padding: 0
    margin: 0

@media screen and (max-width: 1024px) 
  .login-wrapper
    width: 100%
@media screen and (min-width: 721px) 
  /*.filter-form
    margin-left: -10px*/
@media screen and (max-width: 720px) 
  .wrapper 
    flex-flow: column
    justify-content: center
    padding-right: 0
    padding-left: 0
  .filter-form::before 
    display: none
  .filter-form.show
    transform: translateY(0)
    
  .filter-form
    position: relative
    width: 100%
    justify-content: center
    background: #3f3f3f 
    transform: translateY(-160%)
    transition: transform 1s
    z-index: 20
    box-shadow: 2px 4px 60px -10px rgba(0,0,0,0.75)
    .form-item
      width: 300px
  .films
    padding-left: 10px

