@import colors

*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box

.wrapper
  color: #515151;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
  /* max-width: 960px; */
  //padding-right: 10px;
  //padding-left: 10px;
  /* padding-left: 10px; */
  padding-top: 60px;
  display: flex;
  /* margin-top: -20px; */
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;

.nav-sticky
  box-shadow: 2px 4px 60px -10px rgba(0,0,0,0.75)
  height: 60px
  width: 100%
  background-image: linear-gradient(to right, $primary-color-blue, $primary-color-pink)
  //background-color: $bg-color-light
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: center
  padding: 0 10px

.navbar-login-icon
  width: 40px
  height: 40px
    
.navbar-login-title
  color: white
  font-size: 20px
  font-style: uppercase
  font-family: 'Roboto', sans-serif
  font-weight: 400  
  margin-left: 20px

html 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  
body 
  background-color: $bg-color-dark  

.filters-button
    display: none 

@media screen and (max-width: 720px)
  .filters-button.show
    .filters-button-arrow 
      transform: rotate(180deg) 
      transition: transform 1s
  .filters-button
    display: block
    width: 100%
    padding: 0 10px
    background: #3f3f3f
    border-bottom: 2px solid $primary-color-blue
    z-index: 22
    p 
      display: block
      color: white
    .filters-button-arrow
      width: 20px
      text-align: right 
      display: block
      float: right
      transition: transform 1s

